// GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)
// Documentation: https://containers.dev/implementors/json_reference/
{
    "name": "${localWorkspaceFolderBasename}-devcontainer",
    "build": {
        "dockerfile": "Containerfile",
        "args": {
            "USER": "${localEnv:USER}"
        },
        "options": [
            "--arch=amd64",
            "--pull=newer",
            "--squash-all"
        ]
    },
    "remoteUser": "${localEnv:USER}",
    "updateRemoteUserUID": true,
    "workspaceMount": "",
    "runArgs": [
        "--hostname=${localWorkspaceFolderBasename}-devcontainer",
        "--name=${localWorkspaceFolderBasename}-devcontainer",
        "--userns=keep-id",
        "--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
       ],
    "customizations": {
        "vscode": {
            "settings": {
                "breadcrumbs.enabled": true,
                "editor.codeLensFontFamily": "'IBM Plex Mono'",
                "editor.fontFamily": "'IBM Plex Mono'",
                "editor.minimap.enabled": false,
                "editor.stickyScroll.enabled": false,
                "git.autofetch": true,
                "git.confirmSync": false,
                "markdown.preview.fontFamily": "'IBM Plex Sans', 'IBM Plex Mono'",
                "workbench.startupEditor": "none",
                "workbench.welcomePage.walkthroughs.openOnInstall": false
                // repository specific settings go here
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                // repository specific extensions go here
                "rust-lang.rust-analyzer"
            ]
        }
    }
}
